<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirjautumissivu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Kirjaudu sisään</h2>
            <div class="form-group">
                <label for="username">Käyttäjänimi</label>
                <input type="text" id="username" name="username" placeholder="Syötä käyttäjänimi" required>
            </div>
            <div class="form-group">
                <label for="password">Salasana</label>
                <input type="password" id="password" name="password" placeholder="Syötä salasana" required>
            </div>
            <button type="submit" class="login-button">Kirjaudu</button>
        </form>
    </div>
</body>
</html>